<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
        <a href="#">Contact</a>
    </p>

    <p>Here is how to reach me:</p>
    <p>Email: <a href="mailto:gguo21@my.bcit.ca?subject=Website Inquiry">gguo21@my.bcit.ca</a></p>
    <p>Phone:+1 604-000-1234</p>
    <p>Address: 6551 No.3 Rd, Richmond, BC Canada V6Y 2B6 </p>
</body>
</html>